{
  "name": "dl1-intro-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion intro explainer for VUB Digital Literacy — Level 1 (source only; not deployed). Render an MP4, upload to YouTube, then wire the link in the course.",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Intro out/dl1-intro.mp4",
    "render:week1": "remotion render src/index.ts Week1Overview out/dl1-week1-overview.mp4",
    "render:week2": "remotion render src/index.ts Week2Overview out/dl1-week2-overview.mp4",
    "render:week2lesson": "remotion render src/index.ts Week2Lesson out/dl1-week2-lesson.mp4",
    "render:week1lesson": "remotion render src/index.ts Week1Lesson out/dl1-week1-lesson.mp4",
    "render:week3lesson": "remotion render src/index.ts Week3Lesson out/dl1-week3-lesson.mp4",
    "render:week4lesson": "remotion render src/index.ts Week4Lesson out/dl1-week4-lesson.mp4",
    "render:week5lesson": "remotion render src/index.ts Week5Lesson out/dl1-week5-lesson.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
