{
  "name": "vub-financial-readiness-course",
  "version": "1.0.0",
  "description": "",
  "main": "js/script.js",
  "scripts": {
    "build:site": "node scripts/build-site.js",
    "build:site:win": "powershell -ExecutionPolicy Bypass -File scripts/build-site.ps1",
    "pdf:assessments": "python scripts/generate-assessment-pdfs.py",
    "test": "npx playwright test",
    "package:travel": "powershell -ExecutionPolicy Bypass -File scripts/create-travel-package.ps1",
    "package:travel:no-videos": "powershell -ExecutionPolicy Bypass -File scripts/create-travel-package.ps1 -SkipVideos",
    "benchmark:baseline": "node scripts/run-benchmark.js --label=baseline",
    "benchmark:fixed": "node scripts/run-benchmark.js --label=fixed",
    "compare": "node scripts/compare-results.js benchmarks/baseline.json benchmarks/fixed.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
